{
  "name": "account-authorizer-transaction",
  "version": "1.0.0",
  "description": "Account Authorizer Transaction is responsible for doing stream from file and persiste",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirlabraga/account-authorizer-transaction.git"
  },
  "keywords": [
    "account",
    "authorizer",
    "transaction",
    "stream"
  ],
  "author": "Mirla Braga Chucre <mirla.braga@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirlabraga/account-authorizer-transaction/issues"
  },
  "homepage": "https://github.com/mirlabraga/account-authorizer-transaction#readme",
  "dependencies": {
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.10",
    "mocha": "^8.2.1",
    "ts-mocha": "^8.0.0"
  }
}
